-- Files library for GBN

@from .sys.py @as _sys

func _sys_cwd() -> str
  return $_sys.cwd()
end


func _cp_path(_path: str, _new_path: str) -> NULL
  $_sys.cp_path(_path, _new_path)
end


func _mv_path(_path: str, _new_path: str) -> NULL
  $_sys.mv_path(_path, _new_path)
end


func _list_dir(_path: str) -> array

  if $_path is NULL
    $_path = "."
  end

  return $_sys.list_dir(_path)
end


func _mk_dir(_path: str) -> NULL
  $_sys.mk_dir(_path)
end


func _rm_dir(_path: str) -> NULL
  $_sys.rm_dir(_path)
end


func _dir_parent(_path: str) -> any
  return $_sys.path_parent($_path)
end

func _file_name(_path: str, _ext: bool) -> str

  if $_ext is NULL
    $_ext = true
  end


  return $_sys.file_name(_path, _ext)
end


func _rm_file(_path: str) -> NULL
  $_sys.rm_file(_path)
end


func _file_suffix(_path: str) -> str
  return $_sys.file_suffix(_path)
end


func _sys_list_dir(_path: str) -> array
  return $_sys.list_dir(_path)
end
