-- Time library for GBN

@from .sys.py @as ____sys

func _format_time(__format: str) -> str
    return $____sys.format_time(__format)
end

func _time_now() -> float
  return $____sys.current_time()
end

func _timestamp() -> int
  return $____sys.current_timestamp()
end

func _milliseconds() -> int
  return $____sys.current_milliseconds()
end

func _hours() -> int
  return $____sys.hours()
end

func _minutes() -> int
  return $____sys.minutes()
end

func _seconds() -> int
  return $____sys.seconds()
end

func _sleep(__seconds: float) -> bool
  $____sys.sleep(__seconds)

  return true
end

func _date() -> str
    return $____sys.date()
end

func _year() -> int
    return $____sys.year()
end

func _month() -> any
    return $____sys.month()
end

func _day() -> any
    return $____sys.day()
end

var _last_time: float = $float($_seconds())

func _delta() -> float
  var _current_time: float = $float($_seconds())
  var _del: float = ($_current_time - $_last_time) / 1000.0
  $_last_time = $_current_time

  return $_del
end

func _fps(_time: float) -> int
  if $_time == 0
    $_time = 1.0
  end

  return $int($_time / 1)

end
